# 3902-GameDev

./: .editorconfig  .gitignore  Game1.cs  GameProject.csproj  Player.cs  README.md  Sprint0.slnx  app.manifest
Animations/: Animation.cs
Blocks/: BarShelfBlock.cs  BarrelBlock.cs  CrateBlock.cs  LadderBlock.cs  LogBlock.cs  LogCornerBlock.cs  MudBlock.cs  RockHoleBlock.cs  ShelfBlock.cs  SmallDoorBlock.cs  StoolBlock.cs  WindowBlock.cs  WoodCornerBlock.cs  WoodPlankBlock.cs  WoodStairBlock.cs
Blocks2/: BarShelfBlock.cs  BarrelBlock.cs  CactusBlock.cs  CrateBlock.cs  FirePitBlock.cs  LadderBlock.cs  LargeDoorBlock.cs  LockedVaultBlock.cs  LogBlock.cs  LogCornerBlock.cs  MudBlock.cs  RedSandBlock.cs  RedXRockBlock.cs  RockBlock.cs  RockHoleBlock.cs  SandBlock.cs  ShelfBlock.cs  SmallDoorBlock.cs  StatueBlock.cs  StoolBlock.cs  TableBlock.cs  WindowBlock.cs  WoodCornerBlock.cs  WoodPlankBlock.cs  WoodStairBlock.cs
Commands/: AnimatedSpriteCommand.cs  EnemyBatCommand.cs  EnemyShotgunnerCommand.cs  EnemySnakeCommand.cs  FixedSpriteCommand.cs  LeftAndRightAnimatedCommand.cs  LeftandRightAnimatedCommand.cs  NextBlockCommand.cs  PlayerMoveDownCommand.cs  PlayerMoveLeftCommand.cs  PlayerMoveRightCommand.cs  PlayerMoveUpCommand.cs  PlayerUseItemCommand.cs  PreviousBlockCommand.cs  QuitCommand.cs  ReturnToMenuAndResetCommand.cs  StartGameCommand.cs  UpAndDownCommand.cs  UpandDownCommand.cs
Content/: 00_everything.csv  00_test.csv  00b_confinement.csv  01_level.csv  02_level.csv  03_level.csv  04_level.csv  Content.mgcb
Controllers/: GameKeyboardController.cs  GameKeyboardControllers.cs  KeyboardControllers.cs  MenuKeyboardController.cs
EnemyStates/: BatIdleState.cs  BatMoveState.cs  RifleAttackState.cs  RifleIdleState.cs  RifleWanderState.cs  ShotgunnerAttackState.cs  ShotgunnerIdleState.cs  ShotgunnerWanderState.cs  SnakeAttackState.cs  SnakeIdleState.cs  SnakeWanderState.cs
Factories/: BlockSpriteFactory.cs  EnemySpriteFactory.cs  GameStateFactory.cs  ItemSpriteFactory.cs  ProjectileFactory.cs
GameProject/: Game1.cs
GameStates/: StateGame.cs  StateGameType.cs  StateMenu.cs  StateMenuType.cs
Globals/: Assets.cs  GlobalVars.cs  Textures.cs
Info/: Code Metrics.txt  Credits.txt  Currently Gitignored Folders.txt  Ideas.txt  IdeasForCollision.txt  Level CSV Codes.txt  Level File Format.txt  Merging.txt  Potential Resources.txt  PotentialResources.txt  README.txt  Refactoring Comments.txt  Roles.txt  Sprint 5 Ideas.txt  Unreferenced Code.txt
Interfaces/: IBatState.cs  IBlock.cs  ICommand.cs  IEnemy.cs  IGameState.cs  IGlobalData.cs  IItem.cs  IPlayerState.cs  IProjectile.cs  IShotgunnerState.cs  ISnakeState.cs
Items/: AmmoRefill.cs  Bomb.cs  BombItem.cs  Revolver.cs  Rifle.cs  Shotgun.cs  WhipDefault.cs  WhiskeyItem.cs
Managers/: ProjectileManager.cs
PlayerStates/: PlayerStaticState.cs  (+2 more)
(+670 files in other folders)
